<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Login de Usuário</title>
    <link
      rel="icon"
      sizes="192x192"
      href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/89b7b7_1b89619770264bbbb739fff71f91467b.png"
      type="image/png"
    />
    <link
      rel="shortcut icon"
      href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/89b7b7_1b89619770264bbbb739fff71f91467b.png"
      type="image/png"
    />
    <link
      rel="apple-touch-icon"
      href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png/v1/fill/w_180%2Ch_180%2Clg_1%2Cusm_0.66_1.00_0.01/89b7b7_1b89619770264bbbb739fff71f91467b.png"
      type="image/png"
    />
    <link href="https://fonts.cdnfonts.com/css/futura-lt" rel="stylesheet" />
    <link rel="stylesheet" href="user.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Anton&display=swap");
      @font-face {
        font-family: "Futura LT Regular";
        font-style: normal;
        font-weight: normal;
        src: local("Futura LT Regular"), url("FuturaLT.woff") format("woff");
      }

      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #e8e8e8;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .img-logo img {
        align-items: center;
        width: 30%;
        display: block;
        margin: auto;
        margin-top: 50px;
      }

      h3 {
        font: 1.6rem "Futura LT Regular", sans-serif;
        font-weight: 700;
        color: #e8e8e8;
      }

      .top-bar,
      .bottom-bar {
        height: 6%;
        background-color: #087285;
        position: absolute;
        width: 100vw;
      }

      .top-bar {
        top: 0;
        display: flex;
        justify-content: right;
        align-items: center;
        box-sizing: border-box;
        padding-right: 20px;
        padding-top: 3px;
       
      }
      .top-bar img{
        width: 30px;
      }

      .bottom-bar {
        bottom: 0;
      }

      .login-container-wrapper {
        background-color: #087285;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 35%;
        height: 25%;
        align-content: center;
        justify-content: center;
        margin-top: 70px;
        padding: 0;
      }

      .login-container {
        padding: 50px;
      }

      .login-container h3 {
        text-align: center;
        margin-bottom: 20px;
        margin-top: -23px;
      }

      .login-container label {
        font: 1rem "Futura LT Regular", sans-serif;
        color: #e8e8e8;
        display: block;
        margin-bottom: 5px;
        margin-top: 10px;
      }

      .login-container input {
        width: 100%;
        padding: 10px;
        margin-left: 8px 0;
        border-radius: 7px;
        border: none;
      }

      .login-container button {
        font: 1rem "Futura LT Regular";
        background-color: #ea6f07;
        color: #e8e8e8;
        text-align: center;
        justify-content: center;
        align-items: center;
        margin-left: 100px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 50%;
        margin-top: 10px;
      }

      .forgot-password {
        margin: 10px;
        font: 1rem "Futura LT Regular", sans-serif;
        text-decoration: none;
        color: #e8e8e8;
        display: block;
        margin-bottom: 10px;
        text-align: center;
      }

      a {
        color: white;
        text-decoration: none;
        font: 1rem "Futura LT Regular";
      }
    </style>
  </head>

  <body>
    <div class="top-bar">
      <a href="/pagina_original.html"
        ><img src="img/casinha_icon.png" alt="" />
      </a>
    </div>
    <div class="login-container-wrapper">
      <div class="img-logo">
        <img src="img/logo.png" />
      </div>
      <div class="login-container">
        <h3>ACESSE SUA CONTA:</h3>
        <form action="#">
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="fulano@gmail.com" 
          />
<!--required-->
          <label for="password">Senha:</label>
          <input
            type="password"
            id="password"
            name="password"
            placeholder="***********"
            
          />
<!-- required -->
          <a href="redef_senha.html" class="forgot-password"
            >Esqueceu sua senha?</a
          >

          <button type="submit">
            <a href="/adm_dashboard/index.html">Entrar</a>
          </button>
        </form>
      </div>
    </div>

    <div class="bottom-bar"></div>
  </body>
</html>
