<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academia Água vida | Musculação | No Guará | Distrito Federal </title>
    <link rel="icon" sizes="192x192"
        href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/89b7b7_1b89619770264bbbb739fff71f91467b.png"
        type="image/png" />
    <link rel="shortcut icon"
        href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png/v1/fill/w_32%2Ch_32%2Clg_1%2Cusm_0.66_1.00_0.01/89b7b7_1b89619770264bbbb739fff71f91467b.png"
        type="image/png" />
    <link rel="apple-touch-icon"
        href="https://static.wixstatic.com/media/89b7b7_1b89619770264bbbb739fff71f91467b.png/v1/fill/w_180%2Ch_180%2Clg_1%2Cusm_0.66_1.00_0.01/89b7b7_1b89619770264bbbb739fff71f91467b.png"
        type="image/png" />
    <link href="https://fonts.cdnfonts.com/css/futura-lt" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @font-face {
            font-family: 'Futura LT Regular';
            font-style: normal;
            font-weight: normal;
            src: local('Futura LT Regular'), url('FuturaLT.woff') format('woff');
            }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #F2EEF0;
            font-size: 80%;
            overflow: hidden;
            }

        /*menu*/
    

   

        .cabecalho {
            display: flex;
            position: relative;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: #087285;
            padding: 0 1px;
            width: 100%;
            height: 18dvh;
        }

        .imgtexto{
            width: 157px;
            height: 67px;
            margin-right: 150px;
            
        } 

        .a-menu {
            display: flex;
            font: 1.2rem 'Anton', sans-serif;
            text-decoration: none;
            line-height: 20px;
            text-align: center;
            padding: 30px;
        }

        /* cor para quando o link for clicado */
        .a-menu:visited,
        .a-menu:link {
            color: #FFF;
        }

        /* cor para quando passar o mouse sobre o link */
        .a-menu:hover,
        .a-menu:active {
            color: #EA6F07;
        }

        hr{
            border-color: #EA6F07;
            width: 100%;
        }

        /*banner*/

        header img{
            width: 100%;
            height: auto;
            margin-bottom: 0%;
        }
        #banner{
            width: 100%;
            height: 90vh;
        }

        #bt-wpp{
            width: 70px;
            height: 70px;
            background-color: #61E831;
            border-radius: 35px;
            position: fixed;
            bottom: 50px;
            right: 30px;
            box-shadow: 0 2px 4px #747373;
            transition: 0.1s;
        }

        .wpp{
            width: 50px;
            height: 50px;
            position: fixed;
            bottom: 60px;
            right: 40px;
        }

        #bt-wpp:hover{
            box-shadow: 0 4px 8px #8C8585;
        }


    </style>

</head>

<body>
   
    <nav>
        <div class="cabecalho">
            <img src="img/logo.png" alt="logo da academia agua vida" class="imgtexto">
        <a class="a-menu" href="https://www.academiaaguavida.com.br/">Home</a>
            <a class="a-menu" href="modalidades.html">Modalidades</a>
            <a class="a-menu" href="https://www.academiaaguavida.com.br/eventos">Eventos</a>
            <a class="a-menu" href="https://www.instagram.com/academia_aguavida/" target="_blank">Fale Conosco</a>
            <a class="a-menu" href="login_user.html"><img src="img/icon_user.png"></a>
        </div>
        
        </nav>
        <hr /> 
    <div> 
        <img id="banner" src="img/banner.png">
        <div id="bt-wpp">
            <img class="wpp" src="img/wpp-logo.png">
        </div>
    </div>
     
</body>

</html>